<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Image Encryption and Decryption</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .drag-drop-area {
      width: 100%;
      height: 100px;
      border: 2px dashed #ccc;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    .drag-drop-text {
      color: #999;
    }

    .card {
      background-color: #f9f9f9;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin: 10px;
      max-width: 400px;
      width: 90%;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    input,
    button {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    .download-btn {
      display: block;
      width: 100%;
      text-align: center;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      margin-top: 10px;
    }

    img {
      width: 100%;
      max-width: 100%;
      height: auto;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    @media only screen and (min-width: 768px) {
      .card {
        max-width: 600px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="card">
      <h1>Image Preview</h1>
      <img id="preview" style="display:none;">
    </div>
    <div class="card">
      <h1>Encryption</h1>
      <h2>Select an image file and enter a password to encrypt and decrypt the image.</h2>
      <div class="drag-drop-area" ondrop="dropHandler(event)" ondragover="dragOverHandler(event)">
        <p class="drag-drop-text" id="drag-text"> <br><br></p>
        <input type="file" id="image" onchange="previewImage()" ondrop="dropHandler(event)"
          ondragover="dragOverHandler(event)">
      </div>

      <br>
      Password: <input type="password" id="password">
      <br>
      <button onclick="encryptImage()">Encrypt</button>
      <button onclick="decryptImage()">Decrypt</button>
      <br>
      <img id="encrypted-image" style="display:none;">
      <a id="encrypted-link" download="encrypted.png" class="download-btn" style="display:none;">Download encrypted
        image</a>
      <br>
      <img id="decrypted-image" style="display:none;">
      <a id="decrypted-link" download="decrypted.png" class="download-btn" style="display:none;">Download decrypted
        image</a>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
  <script src="./script.js"></script>
</body>

</html>